@import "variables";
@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap-icons/font/bootstrap-icons";
@import "mixins";
@import "global";
@import "navbar";
@import "masthead";
@import "post";
@import "contact";
@import "footer";
@import "bootstrap-overrides";
@import "form";

.footer {
    margin-top: 70px;
    min-height: 300px;
}

.list__trick {
    position: relative;
    transition: all 0.2s linear;
}

.spinner-container {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.bg-overlay {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.loading {
    opacity: 0.5;

    .spinner-container {
        display: block;
    }
}


fieldset {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;

    legend {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width: inherit;
        padding: 0 10px;
        border-bottom: none;
    }
}

.avatar-add {
    cursor: pointer;
    position: relative;

    &::before {
        z-index: 1;
        content: '+';
        font-size: 50px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(100, 100, 100, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


.comment-wrapper {

    .media-list {
        .media {
            border-bottom: 1px dashed #efefef;
            margin-bottom: 25px;

            img {
                box-sizing: border-box;
                margin-right: 5px;
                width: 64px;
                height: 64px;
                border: 2px solid #e5e7e8;
            }
        }
    }
}

.card__trick-miniature {
    position: relative;

    &:hover {
        .card-actions {
            opacity: 1;
        }
    }

    .title__trick-miniature {
        min-height: 50px;
    }

    @media screen and (min-width: 992px) {

        .card-img-top {
            position: absolute;
        }
        .card-body {
            z-index: 1;
            margin-top: 150px;
            background-color: $white;
        }
    }
}

.card-actions {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    @media screen and (min-width: 992px) {

        opacity: 0;
        transition: opacity 0.2s ease-in;
    }
}

body {
    position: relative;
}

.toast-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1040;

    .toast {
        min-width: 250px;

        .toast-header {
            background-color: transparent;
        }

        .toast-header, .toast-body {
            color: $light;
        }

        &.success {
            background-color: $success;
        }

        &.warning {
            background-color: $warning;
        }
    }
}

